{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.3.2",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon server.js --ignore client/",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
